# sys_manage

./: README.md  pom.xml
src/main/java/com/sys/commons/: ReqResult.java
src/main/java/com/sys/filter/: CORSFilter.java
src/main/java/com/sys/interceptors/: GlobalInterceptor.java  ServiceInterceptor.java
src/main/java/com/sys/utils/: ReqResultUtil.java
src/main/java/com/sys/web/: Index.java
src/main/resources/: applicationContext-db.xml  applicationContext-trans.xml  log4j.xml  spring-job.xml  spring-mvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
